{
  "name": "segmentio-facade",
  "version": "0.3.10",
  "description": "Providing common fields for analytics integrations",
  "keywords": [],
  "author": "Segment.io <friends@segment.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/segmentio/facade.git"
  },
  "dependencies": {
    "clone-component": "0.1.0",
    "inherit-component": "0.0.2",
    "is-email": "0.1.0",
    "new-date": "0.1.1",
    "require-component": "0.1.0",
    "isodate-traverse": "~0.3.0",
    "trim": "0.0.1",
    "obj-case": "0.0.6"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "~0.2.0"
  },
  "main": "lib/index"
}